.containers {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: auto;
  color: whitesmoke;
  min-height: 500px;
  width: 100%;
  background: #000000;
  background: -webkit-linear-gradient(
    to bottom,
    #434343,
    #000000
  );
  background: linear-gradient(
    to bottom,
    #434343,
    #000000
  ); 
  margin-top: -40px;

}

.about {
  color: whitesmoke;
  height: 100vh;
  min-height: 500px;
  width: 100%;
  background: #000000; 
  background: -webkit-linear-gradient(
    to bottom,
    #434343,
    #000000
  );
  background: linear-gradient(
    to bottom,
    #434343,
    #000000
  ); 
}

.titles > p {
  padding-top: 60px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: whitesmoke;
  font-size: 2.5em;
  font-weight: 400;
  text-decoration: underline 2px;
  text-align: center;
  text-underline-offset: 12px;

}
.profiles {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 20px;
}

.profiles>div{
    width: 80%;
    margin: auto;
    cursor: pointer;
    height: auto;
}

.profiles>div>img:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: rgb(247, 243, 243);
    transition: 0.3s ease-in;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}


.profiles>div > img {
  width: 100%;
  height: 100px;
}


@media (min-width: 20px) and (max-width: 480px) {
  .containers{
    height: auto;

  }
  .about{
    height: auto;
  }

  .profiles {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    padding-bottom: 20px;

  }
  
 
 
}

@media (min-width: 480px) and (max-width: 990px) {
  .containers{
    height: auto;

  }
 
 
  .profiles {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    padding-bottom: 20px;
  }
}
